# Skincare-Product-Sales-System

./: README.md
SPSS-BE/: .gitignore  (+11 more)
SPSS-BE/API/: API.csproj  ChatHub.cs  Program.cs  TransactionHub.cs  appsettings.json  handmade-product-bde7a-firebase-adminsdk-g3y5r-fd05db8476.json  package-lock.json
SPSS-BE/API/Controllers/: APKController.cs  AccountController.cs  AddressController.cs  AuthenticationController.cs  BlogController.cs  BrandController.cs  CancelReasonController.cs  CartItemController.cs  ChatHistoryController.cs  CountryController.cs  DashboardController.cs  FinancialDashboardController.cs  ImageController.cs  OrderController.cs  PaymentMethodController.cs  ProductCategoryController.cs  ProductController.cs  ProductForSkinTypeController.cs  ProductImageController.cs  ProductItemController.cs  ProductStatusController.cs  PromotionTargetController.cs  QuizOptionController.cs  QuizQuestionController.cs  QuizResultController.cs  QuizSetController.cs  ReplyController.cs  ReviewController.cs  RoleController.cs  SePayWebhookController.cs  SkinAnalysisController.cs  SkinTypeController.cs  TransactionController.cs  UserController.cs  VNPAYController.cs  VariationController.cs  VariationOptionController.cs  VietQRController.cs  VoucherController.cs
SPSS-BE/API/Extensions/: CustomAuthorizeAttribute.cs  FirebaseServiceExtensions.cs  MappingProfile.cs  ServiceExtensions.cs
SPSS-BE/API/Middlewares/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseMiddleware.cs
SPSS-BE/API/Properties/: launchSettings.json
SPSS-BE/Repositories/: Repositories.csproj
SPSS-BE/Repositories/Implementation/: AccountRepository.cs  AddressRepository.cs  BlogRepository.cs  BlogSectionRepository.cs  BrandRepository.cs  CancelReasonRepository.cs  CartItemRepository.cs  ChatHistoryRepository.cs  CountryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductConfigurationRepository.cs  ProductForSkinTypeRepository.cs  ProductImageRepository.cs  ProductItemRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  QuizOptionRepository.cs  QuizQuestionRepository.cs  QuizResultRepository.cs  QuizSetRepository.cs  RefreshTokenRepository.cs  ReplyRepository.cs  RepositoryBase.cs  ReviewImageRepository.cs  ReviewRepository.cs  RoleRepository.cs  SkinAnalysisIssueRepository.cs  SkinAnalysisRecommendationRepository.cs  SkinAnalysisResultRepository.cs  SkinTypeRepository.cs  SkinTypeRoutineStepRepository.cs  StatusChangeRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VariationOptionRepository.cs  VariationRepository.cs  (+1 more)
SPSS-BE/Repositories/Interface/: IAccountRepository.cs  IAddressRepository.cs  IBlogRepository.cs  IBlogSectionRepository.cs  IBrandRepository.cs  ICancelReasonRepository.cs  ICartItemRepository.cs  IChatHistoryRepository.cs  ICountryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductCategoryRepository.cs  IProductConfigurationRepository.cs  IProductForSkinTypeRepository.cs  IProductImageRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IQuizOptionRepository.cs  IQuizQuestionRepository.cs  IQuizResultRepository.cs  IQuizSetRepository.cs  IRefreshTokenRepository.cs  IReplyRepository.cs  IRepositoryBase.cs  IReviewImageRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISkinAnalysisIssueRepository.cs  ISkinAnalysisRecommendationRepository.cs  ISkinAnalysisResultRepository.cs  ISkinTypeRepository.cs  ISkinTypeRoutineStepRepository.cs  IStatusChangeRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVariationOptionRepository.cs  IVariationRepository.cs  (+1 more)
SPSS-BE/Services/: Services.csproj
SPSS-BE/Services/Implementation/: AccountService.cs  AddressService.cs  AuthenticationService.cs  BlogService.cs  BrandService.cs  CancelReasonService.cs  CartItemService.cs  ChatHistoryService.cs  CountryService.cs  DashboardService.cs  FacePlusPlusClient.cs  ImageService.cs  ManageFirebaseImage.cs  OrderService.cs  PasswordHasher.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductForSkinTypeService.cs  ProductImageService.cs  ProductItemService.cs  ProductService.cs  ProductStatusService.cs  QuizOptionService.cs  QuizQuestionService.cs  QuizResultService.cs  QuizSetService.cs  ReplyService.cs  ReviewService.cs  RoleService.cs  SkinAnalysisService.cs  SkinTypeService.cs  TensorFlowSkinAnalysisService.cs  TokenService.cs  TransactionService.cs  UserService.cs  VNPAYService.cs  VariationOptionService.cs  VariationService.cs  VietQRService.cs  VoucherService.cs
(+819 files in other folders)
